# it-academy20

Module1_CSharp/: 04.06 Introduction .NET.txt  05.06 CSharp Fundamentals.txt  06.06 Classes, Inheritance and Properties.txt  07.06 Polymorphism.txt  10.06 ArraysReview.txt  11.06 Review.txt  12.06 ASP.NET.txt  13.06 ASP.NET continuacao.txt  14.06 Postman and Routing.txt
Module1_CSharp/ExercisesByMyself/MVCBank/: MVCBank.sln  Program.cs
Modulo 6_Angular/: 18.07 Angular.txt  19.07 Continuação Angular.txt
Modulo3_SQLServer/: 02.07 Anotacoes.txt  20.06 Introducao.txt  21.06 Integridade.txt  28.08.txt  SQL-Unid03-Parte 2-Exercicios Complementares - Questoes.sql  SQL-Unid03-Parte 2-Exercicios Estudo de Caso - Questoes.sql
Modulo3_SQLServer/02.07 Visoes/: views.sql
Modulo3_SQLServer/20.06 FundamentosSQL/: 01veiculos.sql  integridade referencial.txt
Modulo3_SQLServer/26.06 IntegridadeRefrencial/: SQL-Unid02-Parte 3-Exercicios-INSERT Estados Cidades.sql  SQLQuery2.sql
Modulo3_SQLServer/28.06 joins/: SQLQuery2.sql  exercicios estudocaso.sql
Modulo4_EntityFramework/: 01.07 Continuação.txt  03.07 EF Scaffolding.txt  05.02 Continuação Lojinha Heranças.txt  24.06 Introducao.txt  26.06 Continuação Atividade Tarefas.txt  27.06 Continuacao.txt
Modulo4_EntityFramework/Projects/DemoConsoleInMemory/: DemoConsoleInMemory.sln  (+3 more)
Modulo5_Frontend/: 08.07 Introdução Frontend.txt  09.07 ContinuacaoCSS.txt  10.07 TypeScript.txt  11.07 Continuação TS.txt  12.07 Coleções TS.txt  15.07 Object Notation.txt  16.07 Módulos TS.txt
Modulo7_Selenium/: 23.07 Testes.txt  24.07 Selenium.txt  25.07 Continuacao.txt  26.07 Continuação testes.txt  29.07 Devops e arquétipos.txt
Modulo7_Selenium/Projetos/24.07 IntroSelenium/01Intro/: 01Intro.csproj  01Intro.sln  Program.cs
Modulo7_Selenium/Projetos/26.07 ProjetoTemperaturas/: 26.07 ProjetoTemperaturas.csproj  26.07 ProjetoTemperaturas.sln  TempConversionTests.cs
Modulo8Exerc_Integrador/: 30.07 Anotações Clientes.txt
(+182 files in other folders)
