is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab05_ClassesHeranca
build_property.ProjectDir = C:\Users\Miguel_Warken\Documents\Module1_CSharp\Lab Activities\Lab05_ClassesHeranca\Lab05_ClassesHeranca\
